
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sentencias de Filtrado &#8212; Manual de SQL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parts/postgresql/sentencias-filtrado';</script>
    <link rel="icon" href="../../_static/nebok-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Sentencias para Ordenar" href="sentencias-ordenar.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nebok-logo.png" class="logo__image only-light" alt="Manual de SQL - Home"/>
    <script>document.write(`<img src="../../_static/nebok-logo.png" class="logo__image only-dark" alt="Manual de SQL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Manual de SQL
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">SQL</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../teoria/teoria-index.html">Conceptos y teoría</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../teoria/queries.html">Conceptos y teoría</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="postgre-index.html">PostgreSQL</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="comentarios.html">Comentarios.</a></li>
<li class="toctree-l2"><a class="reference internal" href="operadores.html">Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipos-de-datos.html">Tipos de Datos</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="dql-index.html">Data Query Language (DQL)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sentencias-seleccion.html">Sentencias de Selección</a></li>
<li class="toctree-l3"><a class="reference internal" href="sentencias-ordenar.html">Sentencias para Ordenar</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Sentencias de Filtrado</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/parts/postgresql/sentencias-filtrado.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sentencias de Filtrado</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where">WHERE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-y-between">IN y BETWEEN</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-null">IS NULL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#like">LIKE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ilike">ILIKE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limit">LIMIT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch">FETCH</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sentencias-de-filtrado">
<h1>Sentencias de Filtrado<a class="headerlink" href="#sentencias-de-filtrado" title="Link to this heading">#</a></h1>
<p>En esta sección se presenta brevemente la sentencia relacionada para filtrar los datos en un <em>query</em> y algunas otras sentencias útiles para crear condicionales de filtrado.</p>
<section id="where">
<h2>WHERE<a class="headerlink" href="#where" title="Link to this heading">#</a></h2>
<p>Permite filtrar valores, ya sean valores numéricos o texto. Va después de <code class="docutils literal notranslate"><span class="pre">FROM</span></code> y antes de <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Uso general de WHERE</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">col1</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="n">col2</span><span class="p">,</span><span class="w"> </span><span class="p">...]</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">conditions</span><span class="p">;</span>

<span class="c1">-- WHERE con múltiples condiciones, ejemplo con AND</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">col1</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="n">col2</span><span class="p">,</span><span class="w"> </span><span class="p">...]</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">WHERE</span><span class="w"> </span><span class="p">(</span><span class="n">condition1</span><span class="p">)</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span><span class="n">condition2</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>col1, col2, …</em> son los nombres de las columnas. No estrictamente deben de ser seleccionadas en <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>, pero sí deben estar en la tabla del <code class="docutils literal notranslate"><span class="pre">FROM</span></code>.</p></li>
<li><p><em>table_name</em> es el nombre de la tabla.</p></li>
<li><p><strong>IMPORTANTE</strong>: No se puede usar alias de columnas en <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>. En caso que sea una columna calculada se tiene que poner el cálculo completo.</p></li>
<li><p><em>conditions</em> son un conjunto de condiciones que indican cuáles filas mostrar y cuáles no. Estas condiciones se suelen definir utilizando las mismas columnas de las tablas y operadores de comparación o de membresía.</p></li>
<li><p>Se pueden anidar varias condiciones con los operadores Lógicos <code class="docutils literal notranslate"><span class="pre">AND</span></code> o <code class="docutils literal notranslate"><span class="pre">OR</span></code>.</p></li>
<li><p>Se pueden utilizar funciones dentro de las condiciones.</p></li>
<li><p>Si son más de una condición se recomienda usar paréntesis para diferenciarlas, ejemplo: <br/> <code class="docutils literal notranslate"><span class="pre">WHERE</span> <span class="pre">(condition1)</span> <span class="pre">AND</span> <span class="pre">(condition2)</span></code></p></li>
</ul>
<p>Ejemplo de uso de <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Ejemplo con una condición</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">cd</span><span class="p">.</span><span class="n">facilities</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">membercost</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="c1">-- Ejemplo con más de una condición</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">facid</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">membercost</span><span class="p">,</span><span class="w"> </span><span class="n">monthlymaintenance</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">cd</span><span class="p">.</span><span class="n">facilities</span>
<span class="k">WHERE</span><span class="w"> </span><span class="p">(</span><span class="n">membercost</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span><span class="n">membercost</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">monthlymaintenance</span><span class="o">/</span><span class="mi">50</span><span class="p">);</span>
</pre></div>
</div>
<br/>
</section>
<hr class="docutils" />
<section id="in-y-between">
<h2>IN y BETWEEN<a class="headerlink" href="#in-y-between" title="Link to this heading">#</a></h2>
<p><strong>IN</strong>:
El operador <code class="docutils literal notranslate"><span class="pre">IN</span></code> permite especificar múltiples valores en <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>. Equivale a vectorizar muchas condiciones con <code class="docutils literal notranslate"><span class="pre">OR</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Verificar que los valores estén en un conjunto de valores</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="n">val1</span><span class="p">,</span><span class="w"> </span><span class="n">val2</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span>

<span class="c1">-- Verificar que los valores NO estén en un conjunto de valores</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="n">val1</span><span class="p">,</span><span class="w"> </span><span class="n">val2</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>val1, val2, …</em> son valores que posiblemente <em>col</em> puede tomar.</p></li>
<li><p>En lugar de poner valores se puede poner un <em>sub-query</em> que retorne una sola columna.</p></li>
<li><p>Se puede negar el vector de posible valores con <code class="docutils literal notranslate"><span class="pre">NOT</span></code>.</p></li>
</ul>
<br/>
<p><strong>BETWEEN:</strong>
El operador <code class="docutils literal notranslate"><span class="pre">BETWEEN</span></code> permite verificar que los valores (numéricos, fechas y cadenas) de una columna estén dentro de un rango determinado. Es inclusivo, eso significa que incluye los valores extremos.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Verificar que los valores estén entre un rango</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="n">val1</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">val2</span>

<span class="c1">-- Verificar que los valores NO estén entre un rango</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="n">val1</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">val2</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>val1</em> y <em>val2</em> son valores, normalmente numéricos y <em>val1 &lt; val2</em>.</p></li>
<li><p>Se puede negar el rango con <code class="docutils literal notranslate"><span class="pre">NOT</span></code>.</p></li>
</ul>
<br/>
</section>
<hr class="docutils" />
<section id="is-null">
<h2>IS NULL<a class="headerlink" href="#is-null" title="Link to this heading">#</a></h2>
<p>Un valor <code class="docutils literal notranslate"><span class="pre">NULL</span></code> (nulo) se utiliza para indicar que hay información perdida. <code class="docutils literal notranslate"><span class="pre">NULL</span></code> no es un valor por lo que no se puede verificar que un valor sea <code class="docutils literal notranslate"><span class="pre">NULL</span></code> con un operador de comparación. Para verificar que un valor sea <code class="docutils literal notranslate"><span class="pre">NULL</span></code> es necesario usar <code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">NULL</span></code>, que retorna <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> si sí es y <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> si no es.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Verificar los valores que son NULL</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span>

<span class="c1">-- Verificar los valores que NO son NULL</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Se puede verificar que no sea <code class="docutils literal notranslate"><span class="pre">NULL</span></code> con: <code class="docutils literal notranslate"><span class="pre">WHERE</span> <span class="pre">col</span> <span class="pre">IS</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code></p></li>
</ul>
<br/>
</section>
<hr class="docutils" />
<section id="like">
<h2>LIKE<a class="headerlink" href="#like" title="Link to this heading">#</a></h2>
<p>Se utiliza junto con <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> para filtrar columnas de caracteres de acuerdo a un patrón, para ello se usan <em>wildcards</em>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Verificar que una cadena cumpla un patrón</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;pattern&#39;</span>

<span class="c1">-- Verificar que una cadena NO cumpla un patrón</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;pattern&#39;</span>

<span class="c1">-- Verificar que una cadena cumpla alguno de varios patrones</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="k">ANY</span><span class="p">(</span><span class="nb">ARRAY</span><span class="p">[</span><span class="s1">&#39;pattern1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;pattern2&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">...])</span>
<span class="w">    </span>
<span class="c1">-- Verificar que una cadena cumpla un patrón con notación ~~</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">~~</span><span class="w"> </span><span class="s1">&#39;pattern&#39;</span>

<span class="c1">-- Verificar que una cadena NO cumpla un patrón con notación !~~</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">!~~</span><span class="w"> </span><span class="s1">&#39;pattern&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>‘pattern’</em> es una cadena que utiliza <em>wildcards</em> junto con determinados caracteres que se quiere que tenga el patrón.</p></li>
<li><p>En lugar de usar <code class="docutils literal notranslate"><span class="pre">LIKE</span></code>, se se puede usar el operador <code class="docutils literal notranslate"><span class="pre">~~</span></code>.</p></li>
<li><p>También se puede negar el patrón con el operador <code class="docutils literal notranslate"><span class="pre">NOT</span></code>, para solo elegir los registros que no cumplen cierto patrón.</p></li>
<li><p><em>‘pat’</em> es una cadena que utiliza <em>wildcards</em> junto con determinados caracteres que se quiere que tenga el patrón.</p></li>
<li><p>En lugar de usar <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">LIKE</span></code>, se se puede usar el operador <code class="docutils literal notranslate"><span class="pre">!~~</span></code>.</p></li>
<li><p>Se puede filtrar con base a más de un patrón utilizando la función <code class="docutils literal notranslate"><span class="pre">ARRAY()</span></code>.</p></li>
</ul>
<p>Ejemplo de uso de <code class="docutils literal notranslate"><span class="pre">LIKE</span></code>:</p>
<div class="highlight-SQL notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Ejemplo de LIKE con wildcards</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">cd</span><span class="p">.</span><span class="n">facilities</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;%Tennis%&#39;</span><span class="p">;</span>
</pre></div>
</div>
<br/>
</section>
<section id="ilike">
<h2>ILIKE<a class="headerlink" href="#ilike" title="Link to this heading">#</a></h2>
<p>Si en lugar de usar <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> se usa <code class="docutils literal notranslate"><span class="pre">ILIKE</span></code>, entonces las búsquedas que se hagan no serán sensibles a minúsculas y mayúsculas, esto quiere decir que si se busca <code class="docutils literal notranslate"><span class="pre">'%apple%'</span></code> pueden aparecer resultados como <em>‘APPLE’</em> o <em>‘Apple’</em> o cualquier otra combinación de mayúsculas y minúsculas.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Verificar que una cadena cumpla un patrón, no sensible a mayúsculas/minúsculas</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">ILIKE</span><span class="w"> </span><span class="s1">&#39;pattern&#39;</span>

<span class="c1">-- Verificar que una cadena NO cumpla un patrón, no sensible a mayúsculas/minúsculas</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">ILIKE</span><span class="w"> </span><span class="s1">&#39;pattern&#39;</span>

<span class="c1">-- Verificar que una cadena cumpla un patrón con notación no sensible a mayúsculas/minúsculas, con notación ~~*</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">~~*</span><span class="w"> </span><span class="s1">&#39;pattern&#39;</span>

<span class="c1">-- Verificar que una cadena NO cumpla un patrón con notación no sensible a mayúsculas/minúsculas, con notación !~~*</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="o">!~~*</span><span class="w"> </span><span class="s1">&#39;pattern&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>También se puede negar el patrón con la sentencia <code class="docutils literal notranslate"><span class="pre">NOT</span></code>, para solo elegir las columnas que no cumplen cierto patrón.</p></li>
<li><p>Existen operadores <code class="docutils literal notranslate"><span class="pre">~~*</span></code> y <code class="docutils literal notranslate"><span class="pre">!~~*</span></code> que equivalen a <code class="docutils literal notranslate"><span class="pre">ILIKE</span></code> y <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">ILIKE</span></code> respectivamente. .</p></li>
</ul>
<br/>
</section>
<hr class="docutils" />
<section id="limit">
<h2>LIMIT<a class="headerlink" href="#limit" title="Link to this heading">#</a></h2>
<p>Se utiliza para especificar que se muestren solo los primeros <em>N</em> registros.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Limitar el número de registros retornados</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="p">...]</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">LIMIT</span><span class="w"> </span><span class="n">N</span>

<span class="c1">-- Omitir M registros y mostrar los siguientes N</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">col1</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="p">...]</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">LIMIT</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="k">OFFSET</span><span class="w"> </span><span class="n">M</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Va ubicado al final del <em>query</em>, limita el resultado a <em>N</em> filas.</p></li>
<li><p><em>N</em> es un número entero positivo.</p></li>
<li><p>Se puede especificar que omita los primeros <em>M</em> registros y mostrar los siguientes <em>N</em> registros con <code class="docutils literal notranslate"><span class="pre">OFFSET</span></code>.</p></li>
</ul>
</section>
<section id="fetch">
<h2>FETCH<a class="headerlink" href="#fetch" title="Link to this heading">#</a></h2>
<p>Sirve para limitar el número de filas a mostrar, como <code class="docutils literal notranslate"><span class="pre">LIMIT</span></code>, pero forma parte de <em>SQL standard</em>, lo que permite que sea compatible con otras plataformas de SQL.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Uso de FETCH</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">col1</span><span class="w"> </span><span class="p">[,</span><span class="w"> </span><span class="p">...]</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table</span>
<span class="p">[</span><span class="k">OFFSET</span><span class="w"> </span><span class="n">M</span><span class="p">]</span>
<span class="k">FETCH</span><span class="w"> </span><span class="k">FIRST</span><span class="w"> </span><span class="p">[</span><span class="n">N</span><span class="p">]</span><span class="w"> </span><span class="k">ROW</span><span class="o">|</span><span class="k">ROWS</span><span class="w"> </span><span class="k">ONLY</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">OFFSET</span></code> es opcional, es para indicar que omita los primeros <em>M</em> registros.</p></li>
<li><p>En lugar de <code class="docutils literal notranslate"><span class="pre">FIRST</span></code> se puede usar <code class="docutils literal notranslate"><span class="pre">NEXT</span></code>, tienen la misma función.</p></li>
<li><p>Si no se pone <em>N</em>, por default mostrará solo un registro.</p></li>
<li><p>Se pone <code class="docutils literal notranslate"><span class="pre">ROW</span></code> si <em>N = 1</em>, y <code class="docutils literal notranslate"><span class="pre">ROWS</span></code> si <em>N &gt; 1</em>.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./parts/postgresql"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sentencias-ordenar.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sentencias para Ordenar</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where">WHERE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-y-between">IN y BETWEEN</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-null">IS NULL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#like">LIKE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ilike">ILIKE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limit">LIMIT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch">FETCH</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nebok
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>